# lag-secret-assassin-server

./: .gitignore  .htaccess  README  README.md  app.cgi  assassin.py  claude-flow  coordination.md  install.sh  memory-bank.md  new_game.sh  parse_data.py  pom.xml  settings.py  template.yaml  test.sh
.memory/: 01-brief.md  (+27 more)
aws-sam-assassin/: .cfnlintrc  .yamllint  DEPLOYMENT.md  README.md  XRAY_TRACING.md  pom.xml  samconfig.toml  template.yaml  xray-template-example.yaml
aws-sam-assassin-integration-tests/: pom.xml
aws-sam-assassin-integration-tests/src/test/java/com/assassin/integration/: AssassinApiE2ETest.java  AssassinApiIntegrationTestBase.java  GameApiTest.java  TargetAssignmentFlowIntegrationTest.java  TestConstants.java
aws-sam-assassin/.aws-sam/: build.toml
aws-sam-assassin/docs/: openapi.yaml
aws-sam-assassin/scripts/: deploy.sh  setup-api-gateway-logging.sh
aws-sam-assassin/src/main/java/com/assassin/config/: GameBoundary.java  MapConfiguration.java  ModerationConfig.java  ShrinkingZoneConfig.java  StripeClientProvider.java  ZonePhase.java
aws-sam-assassin/src/main/java/com/assassin/dao/: BlockedEntityDao.java  DynamoDbBlockedEntityDao.java  DynamoDbGameDao.java  DynamoDbGameZoneStateDao.java  DynamoDbItemDao.java  DynamoDbKillDao.java  DynamoDbNotificationDao.java  DynamoDbPlayerDao.java  DynamoDbPlayerInventoryDao.java  DynamoDbReportDao.java  DynamoDbSafeZoneDao.java  DynamoDbSecurityEventDao.java  DynamoDbSubscriptionTierDao.java  DynamoDbTargetAssignmentDao.java  DynamoDbTransactionDao.java  GameDao.java  GameZoneStateDao.java  ItemDao.java  KillDao.java  NotificationDao.java  PlayerDao.java  PlayerInventoryDao.java  ReportDao.java  SafeZoneDao.java  SecurityEventDao.java  SubscriptionTierDao.java  TargetAssignmentDao.java  TransactionDao.java
aws-sam-assassin/src/main/java/com/assassin/exception/: AntiCheatViolationException.java  ConfigurationNotFoundException.java  GameNotFoundException.java  GamePersistenceException.java  GameStateException.java  GdprException.java  InvalidGameStateException.java  InvalidLocationException.java  InvalidRequestException.java  KillNotFoundException.java  KillPersistenceException.java  ModerationException.java  NotFoundException.java  PersistenceException.java  PlayerActionNotAllowedException.java  PlayerNotFoundException.java  PlayerPersistenceException.java  SafeZoneException.java  SafeZoneNotFoundException.java  SubscriptionException.java  UnauthorizedException.java  ValidationException.java
aws-sam-assassin/src/main/java/com/assassin/gamemode/: CaptureTheFlagMode.java  HideAndSeekMode.java
aws-sam-assassin/src/main/java/com/assassin/handlers/: AddPlayerRequest.java  AdminHandler.java  AuthHandler.java  DataExportHandler.java  EmergencyHandler.java  GameHandler.java  GameManagementHandler.java  ItemHandler.java  KillHandler.java  LocationHandler.java  MapHandler.java  NotificationHandler.java  PaymentHandler.java  PlayerHandler.java  PrivacyHandler.java  SafeZoneHandler.java  SecurityHandler.java  SecurityMetricsSchedulerHandler.java  SecurityMonitoringHandler.java  StatisticsHandler.java  StripeWebhookHandler.java  SubscriptionHandler.java  ZoneStateHandler.java  ZoneUpdateHandler.java
aws-sam-assassin/src/main/java/com/assassin/model/: BlockedEntity.java  Coordinate.java  Game.java  GameEvent.java  GameState.java  GameStatus.java  GameZoneState.java  Item.java  Kill.java  LocationUpdateInput.java  MediaFile.java  MediaType.java  MediaUploadRequest.java  MediaUploadResponse.java  ModerationFlag.java  ModerationRequest.java  ModerationResult.java  Notification.java  NotificationType.java  Player.java  PlayerInventoryItem.java  PlayerStats.java  PlayerStatus.java  PrivateSafeZone.java  PublicSafeZone.java  RelocatableSafeZone.java  Report.java  SafeZone.java  SecurityEvent.java  ShrinkingZoneStage.java  SubscriptionBenefits.java  SubscriptionTier.java  TargetAssignment.java  TimedSafeZone.java  Transaction.java  VerificationMethod.java  WebSocketConnection.java
aws-sam-assassin/src/main/java/com/assassin/service/: AntiCheatService.java  AuthService.java  AwsContentModerationService.java  ContentModerationService.java  DataExportService.java  EmergencyService.java  EnhancedGeospatialQueryService.java  GameService.java  GeofenceEventHandler.java  GeofenceManager.java  GeospatialQueryService.java  ItemService.java  KillService.java  LocationService.java  MapConfigurationService.java  ModerationCacheService.java  NotificationService.java  PlayerInventoryService.java  PlayerService.java  PlayerStatusService.java  ProximityDetectionService.java  ProximityEventHandler.java  SafeZoneService.java  SafeZoneViolationDetector.java  SecurityMetricsPublisher.java  SecurityMonitoringService.java  SecurityService.java  ShrinkingZoneService.java  SpatialIndex.java  StripeSubscriptionService.java  SubscriptionBenefitsService.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionTierService.java  TargetAssignmentService.java
aws-sam-assassin/src/main/java/com/assassin/util/: ApiEndpoint.java  ApiGatewayResponseBuilder.java  ApiParam.java  ApiResponse.java  AuthorizationUtils.java  CognitoFederationHelper.java  DataExportFormatter.java  DynamoDbClientProvider.java  EndpointScanner.java  ErrorResponse.java  GeoUtils.java  GsonUtil.java  HandlerUtils.java  RequestUtils.java  S3UrlParser.java  XRayConfig.java  XRayTraceUtils.java
aws-sam-assassin/src/main/java/com/assassin/websocket/: GameWebSocketServer.java  WebSocketEventBroadcaster.java  WebSocketMessage.java
aws-sam-assassin/src/main/resources/: performance-config.properties  sampling-rules.json
aws-sam-assassin/src/test/java/com/assassin/config/: ModerationConfigTest.java
aws-sam-assassin/src/test/java/com/assassin/dao/: BlockedEntityDaoTest.java  DynamoDbKillDaoTest.java  DynamoDbNotificationDaoTest.java  DynamoDbPlayerDaoTest.java  DynamoDbSafeZoneDaoTest.java  DynamoDbSubscriptionTierDaoTest.java  DynamoDbTargetAssignmentDaoTest.java  TransactionDaoMockTest.java
aws-sam-assassin/src/test/java/com/assassin/e2e/: GameFlowEndToEndTest.java
(+327 files in other folders)
